[33mcommit 6ba2b86539013fc122b57b53122b58a22135341a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 89318e8 07726f5
Author: biirdrat <156156626+biirdrat@users.noreply.github.com>
Date:   Sun May 19 17:03:36 2024 -0500

    Merge pull request #2 from biirdrat/Austoonb-patch-1
    
    Update README.md

[33mcommit 07726f5b2499a9e00612bdc41bb78c3a5c2b4fcf[m
Author: biirdrat <156156626+biirdrat@users.noreply.github.com>
Date:   Sun May 19 17:03:19 2024 -0500

    Update README.md

[33mcommit e98bdf0f3d04e10f06b14597e1bba50223ac61ef[m
Author: Austoonb <156156720+Austoonb@users.noreply.github.com>
Date:   Sun May 19 16:01:31 2024 -0500

    Update README.md

[33mcommit 89318e89a65094dad0f23bf942f657acc57a57a6[m
Merge: 477d4a0 630fce5
Author: biirdrat <156156626+biirdrat@users.noreply.github.com>
Date:   Sat May 18 19:40:03 2024 -0500

    Merge pull request #1 from biirdrat/feature/setup-folder-structure
    
    Feature/setup folder structure

[33mcommit 630fce5a152511c4a065f71b65e3f4fb99a427b2[m
Author: biirdrat <156156626+biirdrat@users.noreply.github.com>
Date:   Sat May 18 19:37:20 2024 -0500

    Update README.md

[33mcommit 451a91b6582e833c26621ff38db7955a6be22f95[m
Author: birdrat <steventubusiness@gmail.com>
Date:   Sat May 18 18:19:14 2024 -0500

    Reorganizing file structure

[33mcommit e8b3a98b24e6611a57ca53a6790022809d1c374b[m
Author: birdrat <steventubusiness@gmail.com>
Date:   Fri May 17 18:13:53 2024 -0500

    Reorganizing structure

[33mcommit 91f4d9b37c53f7067c33b10d2195665d61647d8f[m
Author: birdrat <steventubusiness@gmail.com>
Date:   Fri May 17 18:12:15 2024 -0500

    Updating setup.py and gitignore

[33mcommit 4113e44621332ffa091446c8fb829162cc399b0b[m
Author: biirdrat <steventubusiness@gmail.com>
Date:   Thu May 16 13:59:32 2024 -0500

    First commit

[33mcommit 477d4a0f8cfdcd70ed6bbe0772001f9f517705b3[m
Author: biirdrat <156156626+biirdrat@users.noreply.github.com>
Date:   Tue May 14 22:06:52 2024 -0500

    Create README.md
